@use "variables" as v;


.contacto{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: auto;
gap: 20px;
margin: 40px;
.turno{
    background-color: v.$color_navegacion;
    color: v.$color_letras;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.exper{
    background-color: v.$color_navegacion;
    color: v.$color_letras;
    font-size: 20px;
    grid-column: end;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}
}

.accordion-button.collapsed{
    background-color: v.$color_primario !important;
    color: v.$color-titulos
}
.accordion-body{
    background-color: v.$color_navegacion;
    font-family: v.$fuentesecundaria;
}

.tarjetas {
  display: flex;             
  flex-wrap: wrap;           
  justify-content: center;   
  align-items: flex-start;   

.card {
    height: 77vh;
    width: 50vh;
    font-family: v.$fuenteprincipal;
    color: v.$color_letras;
    background-size: cover;
    background-position: center;
    margin: 30px;
    border: 5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    text-align: center;
    position: relative;
    background-color: v.$color_navegacion;
}

.card-img-top {
    overflow: hidden;
}
}


@media (max-width: 576px) { 
    .contacto{
        display: flex;
        flex-direction: column;
    }
  .tarjetas {
    flex-direction: column;   
    align-items: center;

    .card {
      flex: 1 1 100%;         
      max-width: 100%;
    }
  }
}

